{
    "name": "v1r0x/files_3d",
    "description": "3D viewer for nextcloud",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Vinzenz Rosenkranz"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    }
}
